[program:gunicorn]
directory=/home/ubuntu/Simple-Diet-Manager/backend
command=/usr/local/bin/gunicorn --preload --workers 3 --bind unix:/home/ubuntu/Simple-Diet-Manager/backend/app.sock Simple_Diet_Manager.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/logs/gunicorn.err.log
stdout_logfile=/logs/gunicorn.out.log