server {

    listen 8000;
    server_name localhost;

    location / {
        proxy_pass http://django_app:8000;

        # Change this to the host and port you want Django to see
        proxy_set_header Host $host:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/backend/static/;
    }
}
server {
    listen 80;
    server_name localhost;

    location / {
        root /app/frontend/build;
        index index.html index.htm;
        try_files $uri /index.html;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}